<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Mi primer CV</title>
  </head>
  <body>
    <h1>Mariana García</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, dolorem?
      Ducimus delectus vel explicabo nobis illo mollitia consectetur quam
      asperiores ex est nesciunt rerum aliquam nihil nam, error in expedita!
    </p>
    <hr />
    <ul>
      <li><a href="#experiencia">Experiencia profesional</a></li>
      <li><a href="#habilidades">Habilidades y conocimientos</a></li>
      <li><a href="#eduacion">Educación</a></li>
      <li><a href="#perfiles">Perfiles sociales</a></li>
      <li><a href="#contactar">Contactar</a></li>
    </ul>
    <h2 id="experiencia">Experiencia profesional</h2>
    <table>
      <thead>
        <tr>
          <th>Empresa / Organización</th>
          <th>Cargo</th>
          <th>Localización</th>
          <th>Desde-hasta</th>
        </tr>
      </thead>
      <tr>
        <td>Esri Argentina</td>
        <td>Encabezando el equipo de desarrolladores</td>
        <td>Buenos Aires(Argentina)</td>
        <td>Marzo 2014 - Actualidad</td>
      </tr>
      <tr>
        <td>Upplication</td>
        <td>Programadora Front-End</td>
        <td>Montevideo</td>
        <td>Noviembre 2013 - Marzo 2015</td>
      </tr>
      <tr>
        <td>Universidad de la República - Ingenieria</td>
        <td>Profesora de Programación 1</td>
        <td>Montevideo</td>
        <td>Noviembre 2013 - Marzo 2015</td>
      </tr>
      <tr>
        <td>Google Developers Group</td>
        <td>Coordinadora nacional</td>
        <td>Buenos Aires (Argentina)</td>
        <td>Setiembre 2012 - Enero 2013</td>
      </tr>
    </table>
    <hr />
    <h2 id="habilidades">Habilidades y conocimientos</h2>
    <ul>
      <li>
        <b>Desarrollo web:</b>HTML5, CSS3, JavaScript, Python+Django, LESS &
        SASS, PHP SEO, Node js, MySQL, AngularJS, jQuery, Bootstrap, Dojo,
        responsive design, WordPress, usabilidad, CoffeScript, etc.
      </li>
      <li>
        <b>Analitica web/Métricas:</b>Google Analytics,Mixpanel,segment.io,etc
      </li>
      <li>
        <b>Gestión:</b>SCRUM,gestion de comunidades y organización de
        eventos,gestion de equipos,etc
      </li>
      <li><b>Emprendimiento:</b>startups,Lean Startup,etc</li>
      <li><b>Aplicaciones Móviles:</b>Phonegap</li>
      <li>
        <b>Marketing:</b> email marketing, redes sociales, gamificación,nurture
        marketing, lead scoring, etc.
      </li>
      <li><b>Sistemas de información geografica (GIS):</b>ArcGIS APIs.</li>
    </ul>
    <hr />
    <h2 id="eduacion">Educación</h2>
    <table>
      <thead>
        <tr>
          <th>Titulo</th>
          <th>Entidad</th>
          <th>Promoción</th>
        </tr>
      </thead>
      <tr>
        <td>Desarrollo web</td>
        <td>Plan Ceibal (Jóvenes a programar)</td>
        <td>2019</td>
      </tr>
      <tr>
        <td>Curso: creacion de empresas</td>
        <td>Escuela de Negocios</td>
        <td>2019</td>
      </tr>
    </table>
    <hr />
    <h2 id="perfiles">Perfiles sociales</h2>
    <p>También puedes encontrarme en:</p>
    <ul>
      <li><a href="">MarianaGarcia</a></li>
      <li><a href="">GitHub</a></li>
      <li><a href="">Twitter</a></li>
      <li><a href="">Linkedin</a></li>
    </ul>
    <hr />
    <h2 id="contactar">Contactar</h2>
    <form method="post">
      <p>
        Para:
        <input type="text" name="para" value="" />
      </p>
      <p>
        Temática:<select>
          <option value="elige un tema" selected="true" disabled="disabled">
            --Elige un tema--
          </option>
          <option value="consulta">Consulta</option>
          <option value="propuesta">Propuesta</option>
          <option value="reporte">Reporte</option>
          <option value="otro">Otro</option>
        </select>
      </p>
      <p>Asunto:<input type="text" name="asunto" value="" /></p>
      <p>Cuerpo:<textarea></textarea></p>
      <button>Enviar</button>
    </form>
<footer><h3>Desarrollado por:</h3> 
    <p><b>Gonzalo Maulella</b></p> 
    <p><b>Abigail Trassante</b></p>
<p><b>Marcelo Lujan</b></p>
<p><b>Belén Perna</b></p>
<p><b>Antonella Marchioro</b></p>
<p><b>Antonella Dutruel</b></p>
<p><b>Apud Ian</b></p>
</footer>
  </body>
  
</html>
