body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: "Kalam", cursive;
  background-color: #f8f8f8;
}

body .Navbar {
  position: sticky;
  top: 0;
  z-index: 50;
}
img{
  height: 7%;
  width: 7%;
}
.bglanding{
  background-image: url(./public/bg.jpg);
  background-size: cover;
  background-position: bottom;
  height: 80vh;
}

.Navbar {
  height: 100px;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.593);
  color: #f8f8f8;
  display: flex;
  font-size: x-large;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: auto;
  background-color: #015560;
  padding-right: 30vw;
}

.Navbar a {
  text-decoration: none;
  color: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  text-shadow: 0px 3px 5px black;
  cursor: pointer;
  position: relative;
  transition: transform 250ms;
}

.Navbar a:hover {
  transform: scale(1.15);
}

.nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  cursor: pointer;
  position: relative;
}

.nav-item::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: transparent;
}

.nav-item.active::after {
  background-color: #d6821f;
}

.sectionall {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  gap: 300px;
}

.sectionL {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 5%;
}

.sectionL h1,
.sectionL h2 {
  margin: 0;
}

.styleh {
  color: #02c39a;
  font-size: 90px;
}

.stylehs {
  font-size: 70px;
  align-items: center;
  text-align: center;
}
.bg2{
  background-image: url(./public/bg2.svg);
  background-size: cover;
  background-position: top;
  height: 100vh;
  margin-top: -133px;
}
#bgform{
  background-image: url(./public/bg2.svg);
  background-size: cover;
  background-position: top;
  height: 80vh;
  margin-bottom: 20vh;
}
.stylegeneralsobremi {
  
  align-items: center;
  margin-top: 7%;
  margin-left: 10%;
  margin-right: 10%;
}
#Sobremi:target{
  padding-top: 5px;
}
.stylehs2 {
  color: #fd3e00;
  font-family: "Kalam", cursive;
  font-weight: 700;
  text-shadow: 3px 1px 1px black;
}
.styleh1 {
  font-family: "Kalam", cursive;
  font-weight: 400;
  display: inline-block;
  width: 60%;
}
.divimg {
  display: inline-block;
  width: 40%;
  margin-right: 10%;
}
.divimgtext {
  display: flex;
}
#article{
 align-items: center;
 text-align: center;

}
.styleformgeneral{
  height: 60vh;
}
form{
  display: flex;
  flex-direction: column;
  width: 35%;
  justify-items: center;
  justify-content: center;
  margin: auto;
 
}
form input{
  height: 30px;
  padding: 1%;
  font-size: large;
  border-radius: 8px;
  box-shadow: 1px 1px 5px black;
}
form label{
  font-size: large;
  font-weight: bold;
  margin: 5px;
}
form textarea{
  height: 100px;
  resize: none;
  box-shadow: 1px 1px 5px black;
  border-radius: 5px;
}
form button{
  width: 25%;
  margin: auto;
  margin-top: 20px;
  border-radius: 20px;
  background-color: #02c39a;
  color: #f8f8f8;
  font-size: medium;
  box-shadow: 1px 1px 5px black;
  padding: 5px;
}
form button:hover{
  background-color:#015560;

}